{
  "name": "nextfoundry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev --prefix apps/web",
    "build": "pnpm run build --prefix apps/web",
    "preview": "pnpm run preview --prefix apps/web"
  }
}
